import { createSvgIcon } from '@mui/material/utils';

const CustomerComms = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
  >
    <path
      fillRule="evenodd"
      d="M17,21.75c-0.2,0-0.39-0.08-0.53-0.22l-3.78-3.78H9c-0.48,0-0.94-0.12-1.34-0.35l-0.13,0.13   c-0.21,0.21-0.54,0.28-0.82,0.16C6.43,17.58,6.25,17.3,6.25,17v-3.25H5c-1.52,0-2.75-1.23-2.75-2.75V5c0-1.52,1.23-2.75,2.75-2.75   h10c1.52,0,2.75,1.23,2.75,2.75v1.25H19c1.52,0,2.75,1.23,2.75,2.75v6c0,1.52-1.23,2.75-2.75,2.75h-1.25V21   c0,0.3-0.18,0.58-0.46,0.69C17.19,21.73,17.1,21.75,17,21.75z M8.82,16.24c0.06,0.01,0.12,0.01,0.18,0.01h4   c0.2,0,0.39,0.08,0.53,0.22l2.72,2.72V17c0-0.41,0.34-0.75,0.75-0.75h2c0.69,0,1.25-0.56,1.25-1.25V9c0-0.69-0.56-1.25-1.25-1.25   h-1.25V11c0,1.52-1.23,2.75-2.75,2.75h-3.69L8.82,16.24z M5,3.75C4.31,3.75,3.75,4.31,3.75,5v6c0,0.69,0.56,1.25,1.25,1.25h2   c0.41,0,0.75,0.34,0.75,0.75v2.19l2.72-2.72c0.14-0.14,0.33-0.22,0.53-0.22h4c0.69,0,1.25-0.56,1.25-1.25V5   c0-0.69-0.56-1.25-1.25-1.25H5z"
      clipRule="evenodd"
    />
  </svg>,
  'CustomerComms'
);

export default CustomerComms;
