import { createSvgIcon } from '@mui/material/utils';

const PoolCharacteristics = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
  >
    <path
      fillRule="evenodd"
      d="M20.58,18.53h-1.02c-0.63,0-1.24,0.1-1.81,0.26v-2.3v-1.5v-2.5v-1.5V8.92V8.49v-1.5V6.65V5.67c0-2.17-1.76-3.93-3.93-3.93  c-0.41,0-0.75,0.34-0.75,0.75s0.34,0.75,0.75,0.75c1.34,0,2.43,1.09,2.43,2.43v0.98v0.34h-8.5V6.65V5.67c0-2.17-1.76-3.93-3.93-3.93  c-0.41,0-0.75,0.34-0.75,0.75S3.4,3.24,3.82,3.24c1.34,0,2.43,1.09,2.43,2.43v0.98v0.34v1.5v0.43v2.07v1.5v2.5v1.5v2.3  c-0.58-0.16-1.18-0.26-1.81-0.26H3.42c-0.41,0-0.75,0.34-0.75,0.75S3,20.03,3.42,20.03h1.02c1.14,0,2.18,0.34,3.01,0.98  c0.98,0.75,2.68,1.22,4.57,1.26c1.86-0.04,3.56-0.51,4.54-1.26c0.83-0.64,1.87-0.98,3.01-0.98h1.02c0.41,0,0.75-0.34,0.75-0.75  S21,18.53,20.58,18.53z M7.75,8.92V8.49h8.5v0.43v2.07h-8.5V8.92z M7.75,12.49h8.5v2.5h-8.5V12.49z M12.01,20.76  c-1.53-0.03-2.93-0.39-3.65-0.95c-0.19-0.15-0.4-0.27-0.61-0.39v-2.93h8.5v2.93c-0.21,0.12-0.42,0.24-0.61,0.39  C14.91,20.37,13.51,20.73,12.01,20.76z"
      clipRule="evenodd"
    />
  </svg>,
  'PoolCharacteristics'
);

export default PoolCharacteristics;
