import { createSvgIcon } from '@mui/material/utils';

const Dashboard = createSvgIcon(
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 24"
    fill="currentColor"
  >
    <path
      fillRule="evenodd"
      d="M15.41,9.74c-0.41,0-0.81-0.11-1.19-0.34c-0.44-0.26-0.76-0.64-0.94-1.11H6c-0.24,0-0.44-0.08-0.59-0.23    C5.26,7.92,5.18,7.72,5.18,7.5c0-0.24,0.08-0.44,0.23-0.59C5.56,6.76,5.76,6.68,6,6.68h7.29c0.11-0.26,0.28-0.5,0.49-0.71    c0.27-0.27,0.58-0.46,0.92-0.57c0.24-0.07,0.47-0.1,0.69-0.1c0.37,0,0.72,0.09,1.05,0.28c0.45,0.26,0.78,0.63,0.96,1.1h0.7    c0.14,0,0.34,0.06,0.52,0.32c0.12,0.17,0.18,0.37,0.18,0.59c0,0.22-0.08,0.42-0.23,0.56C18.42,8.31,18.22,8.39,18,8.39h-0.71    c-0.11,0.26-0.28,0.5-0.49,0.71c-0.26,0.26-0.57,0.46-0.91,0.58C15.7,9.72,15.56,9.74,15.41,9.74z M15.28,6.89    c-0.17,0-0.3,0.06-0.42,0.18c-0.12,0.12-0.17,0.26-0.17,0.44c0,0.17,0.05,0.3,0.17,0.42c0.12,0.12,0.25,0.17,0.42,0.17    c0.17,0,0.31-0.06,0.44-0.17C15.84,7.8,15.9,7.67,15.9,7.5c0-0.17-0.06-0.31-0.18-0.43C15.59,6.94,15.45,6.89,15.28,6.89z"
    />
    <path
      d="M16.75,18.63c-0.4,0-0.78-0.11-1.13-0.33c-0.44-0.27-0.75-0.64-0.95-1.11H6c-0.24,0-0.44-0.08-0.59-0.23    c-0.15-0.15-0.23-0.35-0.23-0.59c0-0.22,0.08-0.42,0.23-0.56c0.15-0.15,0.35-0.23,0.59-0.23h8.66c0.14-0.37,0.36-0.68,0.67-0.94    c0.37-0.31,0.83-0.47,1.35-0.47c0.52,0,0.99,0.16,1.4,0.47c0.42,0.32,0.68,0.74,0.79,1.27c0.12,0.57,0.03,1.12-0.28,1.64    c-0.31,0.51-0.76,0.85-1.33,1.01C17.08,18.61,16.91,18.63,16.75,18.63z M16.69,15.79c-0.17,0-0.3,0.05-0.42,0.17    c-0.12,0.12-0.17,0.25-0.17,0.42c0,0.17,0.06,0.31,0.17,0.44c0.12,0.12,0.25,0.18,0.42,0.18s0.3-0.06,0.42-0.18    c0.12-0.12,0.17-0.26,0.17-0.44c0-0.17-0.05-0.3-0.17-0.42C16.99,15.85,16.86,15.79,16.69,15.79z"
      clipRule="evenodd"
    />
    <path
      d="M3.98,21.3c-0.38,0-0.69-0.13-0.93-0.37c-0.23-0.24-0.35-0.56-0.35-0.93V3.98c0-0.38,0.12-0.69,0.36-0.93    S3.61,2.7,3.98,2.7h16.01c0.38,0,0.69,0.12,0.93,0.35c0.25,0.24,0.37,0.55,0.37,0.93v16.01c0,0.38-0.12,0.69-0.37,0.94    s-0.56,0.37-0.94,0.37H3.98z M19.69,19.69V4.28H4.28v15.41H19.69z"
      clipRule="evenodd"
    />
    <path
      d="M10.39,14.17c-0.37,0-0.72-0.09-1.05-0.28c-0.45-0.26-0.78-0.63-0.98-1.1H6c-0.24,0-0.44-0.08-0.59-0.23    C5.26,12.42,5.18,12.22,5.18,12c0-0.24,0.08-0.44,0.23-0.59c0.15-0.15,0.35-0.23,0.59-0.23h2.49c0.11-0.26,0.28-0.5,0.49-0.71    c0.27-0.27,0.57-0.46,0.92-0.57c0.24-0.07,0.47-0.1,0.69-0.1c0.37,0,0.72,0.09,1.05,0.28c0.45,0.26,0.78,0.63,0.98,1.1h5.49    c0.12,0,0.31,0.04,0.49,0.24c0.14,0.15,0.21,0.34,0.21,0.58c0,0.22-0.08,0.42-0.23,0.56c-0.15,0.15-0.34,0.23-0.56,0.23h-5.51    c-0.11,0.26-0.28,0.5-0.49,0.71c-0.27,0.27-0.57,0.46-0.92,0.57C10.84,14.14,10.61,14.17,10.39,14.17z M10.5,11.39    c-0.17,0-0.31,0.06-0.43,0.18C9.94,11.69,9.89,11.83,9.89,12c0,0.17,0.06,0.3,0.18,0.42c0.12,0.12,0.26,0.17,0.44,0.17    c0.17,0,0.3-0.05,0.42-0.17c0.12-0.12,0.17-0.25,0.17-0.42c0-0.17-0.06-0.31-0.17-0.44C10.8,11.44,10.67,11.39,10.5,11.39z"
      clipRule="evenodd"
    />

  </svg>,
  'Dashboard'
);

export default Dashboard;
